#Kafka config:
spring.kafka.properties.bootstrap.servers: kafka:9092
spring.kafka.consumer.group-id: Subscriber
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: SM1MSCGroup12.Subscriber.Model.SensorDeserializer
spring.kafka.consumer.value-deserializer: SM1MSCGroup12.Subscriber.Model.SensorSerializer
kafka.topic.sensor: random_number


spring.datasource.url= jdbc:postgresql://postgres:5432/Sensor
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create